[00:00.79] Nunca bebes, nunca bebes, nunca bebes
[00:03.27] Nunca bebes, nunca bebes, nunca bebes
[00:05.69] Nunca bebes, nunca bebes, nunca bebes
[00:09.84] Ghetto Kids
[00:10.90] Nunca bebe soda, tiene culo de sobra
[00:13.61] Nadie la controla, si baila ella se quita la ropa (Vaya que presión)
[00:17.59] Loca, se fuma la mota, no quiere que la jodan
[00:20.91] Quiere que la recojan
[00:31.41] 
[00:22.52] Hace que me tra tra trabe
[00:25.60] Hace que me tra tra trabe
[00:28.53] Hace que me tra tra trabe (Ghetto Kids)
[00:31.55] Hace que me tra tra tra tra
[00:34.11] Tranquilice
[00:39.61] 
[00:35.32] ¿Cómo no me voá trabar con semejante cosa?
[00:38.02] Me trabo y también se traban todas las pinchs envidiosas
[00:41.25] Ella no bebe soda, ella lo que bebe es mi mosa
[00:44.32] Es una cosa seria, extra peligrosa
[01:01.32] 
[00:47.06] Hace que me tra tra trabe
[00:49.50] Ya me tiene gra, ya me tiene grabe
[00:52.39] Dime si te ca, dime si te cabe
[00:55.55] Porque la probó y órale que rica te sabe
[01:15.55] 
[00:58.48] Yo sé que tú haces tortillas
[00:59.99] Rapi y pinta que hace tijerilla
[01:02.15] Y quede tranquila entre comillas
[01:04.84] Pónteme potrona que voa ponerte la silla
[01:07.04] Pa jaltarte a palazos como yegua a Pancho Villa
[01:30.54] 
[01:10.24] Si yo fuera tu recién nacido
[01:12.14] Le hago huelga de hambre al biberón
[01:14.18] Dame pecho que yo soy glotón mujerón
[01:17.25] Esa dos bellezas que rodean tu esternón
[01:20.01] ¿Son naturales tu dices o es de silicón?
[01:40.01] 
[01:22.77] Hace que me tra tra trabe
[01:25.72] Hace que me tra tra trabe
[01:28.42] Hace que me tra tra trabe
[01:31.64] Hace que me tra tra tra tra
[01:34.16] Tranquilice
[01:39.66] 
[01:35.57] Culo pa' trás, pecho adelante
[01:38.59] Culo pa' trás, pecho adelante
[01:41.78] Culo pa' trás, pecho adelante
[01:44.62] Culo pa' trás, pecho adelante
[01:47.62] El Guaynaa bichi
[01:52.78] ¿Mande?
[01:56.28] 
[02:00.18] Te suelto el blanquito
[02:01.00] El Guaynaa bicho el caina bown
[02:02.50] Tenia el suiche para abajo y lo pusiste en on
[02:05.86] Hace que me trabe, hace que entre en confusión
[02:08.43] Busco paz pero por tu falta de consideración
[02:30.43] 
[02:11.36] Hace que me tra tra trabe
[02:14.13] Quiere que la cla, cla, clabe
[02:17.16] De su corazón adivine por no poner llave
[02:20.15] Suave, suave, esto no termina hasta que se acabe
[02:44.15] 
[02:23.98] Culo pa' trás, pecho adelante
[02:26.77] Culo pa' trás, pecho adelante
[02:30.06] Culo pa' trás, pecho adelante
[02:32.97] Culo pa' trás, pecho adelante
[02:35.96] Ghetto Kids
[02:45.62] Móntate en mi nave mami dime que tu sabes...
[02:48.01] Ghetto Kids